# App_Pousada_Iomar

./: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PousadaIomar.csproj  PousadaIomar.sln
Behaviors/: MaskedBehavior.cs
Entities/: Accomodation.cs  Base.cs  Company.cs  Person.cs  Reservation.cs
Entities/ValueObjects/: Address.cs  Cnpj.cs  Cpf.cs  Name.cs  Price.cs
Entities/ValueObjects/VOValidation/: CnpjValidation.cs  CpfValidation.cs  ExceptionValidation.cs  Util.cs
Interfaces/: ICompanyRepository.cs  IPersonRepository.cs
Repositories/: CompanyRepository.cs  PersonRepository.cs
View/: AccomodationPage.xaml  AccomodationPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  EditCompany.xaml  EditCompany.xaml.cs  EditPerson.xaml  EditPerson.xaml.cs  FinancesPage.xaml  FinancesPage.xaml.cs  GuestsPage.xaml  GuestsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewCompany.xaml  NewCompany.xaml.cs  NewPerson.xaml  NewPerson.xaml.cs
ViewModels/: CompanyViewModel.cs
