C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\addnote.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\addnote.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\addnote.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\addnote.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\addnote.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\ledsnoobs.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\ledsnoobs.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\ledsnoobs.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\ledsnoobs.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\ledsnoobs.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\edit.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\edit.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\edit.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\edit.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\edit.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\profile.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\profile.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\profile.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\profile.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\profile.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bedicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bedicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bedicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bedicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bedicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\willdeepass.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\willdeepass.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\willdeepass.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\willdeepass.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\willdeepass.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\group.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\group.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\group.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\group.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\group.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\add.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\add.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\add.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\add.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\add.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\personicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\personicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\personicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\personicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\personicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\backarrow.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\backarrow.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\backarrow.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\backarrow.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\backarrow.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\editimage.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\editimage.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\editimage.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\editimage.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\editimage.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\companyicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\companyicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\companyicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\companyicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\companyicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\financeicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\financeicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\financeicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\financeicon.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\financeicon.png
