C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bedicon.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bedicon.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bedicon.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bedicon.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bedicon.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\companyicon.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\companyicon.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\companyicon.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\companyicon.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\companyicon.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backarrow.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backarrow.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backarrow.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backarrow.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backarrow.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editimage.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editimage.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editimage.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editimage.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editimage.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addnote.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addnote.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addnote.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addnote.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addnote.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\willdeepass.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\willdeepass.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\willdeepass.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\willdeepass.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\willdeepass.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personicon.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personicon.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personicon.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personicon.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personicon.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ledsnoobs.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ledsnoobs.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ledsnoobs.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ledsnoobs.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ledsnoobs.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\financeicon.scale-400.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\financeicon.scale-200.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\financeicon.scale-150.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\financeicon.scale-125.png
C:\Users\PICHAU\source\repos\PousadaIomar\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\financeicon.scale-100.png
